server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc\:h2\:mem\:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.view.prefix=/WEB-INFviews/
spring.mvc.view.suffix=.jsp
